{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is a readme file:\
\
The Programs are written in Java (version JRE-1.8)\
\
To run the programs, first you need to compile them using JRE 1.8\
\
There are 2 files which you need to compile\
\
1. BFSExecutionClass.java\
2. DFSExecutionClass.java\
\
Commands to compile the programs are:\
For BFS Algorithm: 
\b javac BFSExecutionClass.java
\b0 \
\
For DFS Algorithm: 
\b javac DFSExecutionClass.java
\b0 \
\
To run the programs, commands are:\
\
1. For BFS Algorithm:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 java BFSExecutionClass <optional parameter as input string representing the initial state of the 8-puzzle problem, If not given, the program uses default value as \'93724506831\'94>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
2. For DFS Algorithm:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 java DFSExecutionClass <optional parameter as input string representing the initial state of the 8-puzzle problem, If not given, the program uses default value as \'93724506831\'94>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
}